spring.datasource.url=jdbc:postgresql://localhost/springuide
spring.datasource.username=postgres
spring.datasource.password=Kolobok11274
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

upload.path=/E:/(7-8) Trainee/Trainee/EduApp/src/main/resources/uploads