spring.datasource.url=jdbc:postgresql://localhost/springuide
spring.datasource.username=postgres
spring.datasource.password=Kolobok11274
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update