"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe" "-javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51465:E:\IntelliJ IDEA 2020.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;E:\(7-8) Trainee\Trainee\JavaSETasks\target\classes;C:\Users\Anastasia\.m2\repository\org\openjdk\jmh\jmh-core\1.25.2\jmh-core-1.25.2.jar;C:\Users\Anastasia\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\Anastasia\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Anastasia\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.25.2\jmh-generator-annprocess-1.25.2.jar" CollectionsTask.CollectionsBenchmark.HashSetBenchmark.Main
# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51465:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetAdd

# Run progress: 0,00% complete, ETA 00:15:00
# Fork: 1 of 5
# Warmup Iteration   1: 0,078 us/op
Iteration   1: 0,081 us/op
Iteration   2: 0,089 us/op
Iteration   3: 0,086 us/op
Iteration   4: 0,087 us/op
Iteration   5: 0,082 us/op

# Run progress: 6,67% complete, ETA 00:14:16
# Fork: 2 of 5
# Warmup Iteration   1: 0,080 us/op
Iteration   1: 0,081 us/op
Iteration   2: 0,081 us/op
Iteration   3: 0,077 us/op
Iteration   4: 0,080 us/op
Iteration   5: 0,080 us/op

# Run progress: 13,33% complete, ETA 00:13:14
# Fork: 3 of 5
# Warmup Iteration   1: 0,077 us/op
Iteration   1: 0,086 us/op
Iteration   2: 0,086 us/op
Iteration   3: 0,084 us/op
Iteration   4: 0,084 us/op
Iteration   5: 0,084 us/op

# Run progress: 20,00% complete, ETA 00:12:12
# Fork: 4 of 5
# Warmup Iteration   1: 0,086 us/op
Iteration   1: 0,085 us/op
Iteration   2: 0,085 us/op
Iteration   3: 0,085 us/op
Iteration   4: 0,085 us/op
Iteration   5: 0,087 us/op

# Run progress: 26,67% complete, ETA 00:11:11
# Fork: 5 of 5
# Warmup Iteration   1: 0,078 us/op
Iteration   1: 0,084 us/op
Iteration   2: 0,085 us/op
Iteration   3: 0,086 us/op
Iteration   4: 0,081 us/op
Iteration   5: 0,084 us/op


Result "CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetAdd":
  0,084 ±(99.9%) 0,002 us/op [Average]
  (min, avg, max) = (0,077, 0,084, 0,089), stdev = 0,003
  CI (99.9%): [0,082, 0,086] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51465:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetContains

# Run progress: 33,33% complete, ETA 00:10:10
# Fork: 1 of 5
# Warmup Iteration   1: 0,076 us/op
Iteration   1: 0,079 us/op
Iteration   2: 0,080 us/op
Iteration   3: 0,083 us/op
Iteration   4: 0,083 us/op
Iteration   5: 0,080 us/op

# Run progress: 40,00% complete, ETA 00:09:09
# Fork: 2 of 5
# Warmup Iteration   1: 0,074 us/op
Iteration   1: 0,078 us/op
Iteration   2: 0,082 us/op
Iteration   3: 0,084 us/op
Iteration   4: 0,083 us/op
Iteration   5: 0,081 us/op

# Run progress: 46,67% complete, ETA 00:08:08
# Fork: 3 of 5
# Warmup Iteration   1: 0,081 us/op
Iteration   1: 0,077 us/op
Iteration   2: 0,083 us/op
Iteration   3: 0,082 us/op
Iteration   4: 0,082 us/op
Iteration   5: 0,084 us/op

# Run progress: 53,33% complete, ETA 00:07:07
# Fork: 4 of 5
# Warmup Iteration   1: 0,088 us/op
Iteration   1: 0,087 us/op
Iteration   2: 0,085 us/op
Iteration   3: 0,089 us/op
Iteration   4: 0,087 us/op
Iteration   5: 0,083 us/op

# Run progress: 60,00% complete, ETA 00:06:06
# Fork: 5 of 5
# Warmup Iteration   1: 0,075 us/op
Iteration   1: 0,077 us/op
Iteration   2: 0,089 us/op
Iteration   3: 0,088 us/op
Iteration   4: 0,090 us/op
Iteration   5: 0,088 us/op


Result "CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetContains":
  0,083 ±(99.9%) 0,003 us/op [Average]
  (min, avg, max) = (0,077, 0,083, 0,090), stdev = 0,004
  CI (99.9%): [0,081, 0,086] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51465:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetRemove

# Run progress: 66,67% complete, ETA 00:05:05
# Fork: 1 of 5
# Warmup Iteration   1: 0,077 us/op
Iteration   1: 0,078 us/op
Iteration   2: 0,086 us/op
Iteration   3: 0,081 us/op
Iteration   4: 0,085 us/op
Iteration   5: 0,085 us/op

# Run progress: 73,33% complete, ETA 00:04:03
# Fork: 2 of 5
# Warmup Iteration   1: 0,084 us/op
Iteration   1: 0,084 us/op
Iteration   2: 0,087 us/op
Iteration   3: 0,093 us/op
Iteration   4: 0,083 us/op
Iteration   5: 0,088 us/op

# Run progress: 80,00% complete, ETA 00:03:02
# Fork: 3 of 5
# Warmup Iteration   1: 0,079 us/op
Iteration   1: 0,083 us/op
Iteration   2: 0,083 us/op
Iteration   3: 0,081 us/op
Iteration   4: 0,082 us/op
Iteration   5: 0,082 us/op

# Run progress: 86,67% complete, ETA 00:02:01
# Fork: 4 of 5
# Warmup Iteration   1: 0,078 us/op
Iteration   1: 0,077 us/op
Iteration   2: 0,078 us/op
Iteration   3: 0,081 us/op
Iteration   4: 0,084 us/op
Iteration   5: 0,078 us/op

# Run progress: 93,33% complete, ETA 00:01:00
# Fork: 5 of 5
# Warmup Iteration   1: 0,080 us/op
Iteration   1: 0,084 us/op
Iteration   2: 0,082 us/op
Iteration   3: 0,082 us/op
Iteration   4: 0,086 us/op
Iteration   5: 0,085 us/op


Result "CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetRemove":
  0,083 ±(99.9%) 0,003 us/op [Average]
  (min, avg, max) = (0,077, 0,083, 0,093), stdev = 0,004
  CI (99.9%): [0,081, 0,086] (assumes normal distribution)


# Run complete. Total time: 00:15:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                               Mode  Cnt  Score   Error  Units
CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetAdd       avgt   25  0,084 ± 0,002  us/op
CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetContains  avgt   25  0,083 ± 0,003  us/op
CollectionsTask.CollectionsBenchmark.HashSetBenchmark.HashSetBenchmark.hashSetRemove    avgt   25  0,083 ± 0,003  us/op