"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe" "-javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51830:E:\IntelliJ IDEA 2020.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;E:\(7-8) Trainee\Trainee\JavaSETasks\target\classes;C:\Users\Anastasia\.m2\repository\org\openjdk\jmh\jmh-core\1.25.2\jmh-core-1.25.2.jar;C:\Users\Anastasia\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\Anastasia\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Anastasia\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.25.2\jmh-generator-annprocess-1.25.2.jar" CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.Main
# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51830:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAdd

# Run progress: 0,00% complete, ETA 00:20:00
# Fork: 1 of 5
# Warmup Iteration   1: 0,971 us/op
Iteration   1: 1,215 us/op
Iteration   2: 1,508 us/op
Iteration   3: 2,190 us/op
Iteration   4: 3,277 us/op
Iteration   5: 318793,636 us/op

# Run progress: 5,00% complete, ETA 00:43:54
# Fork: 2 of 5
# Warmup Iteration   1: 0,767 us/op
Iteration   1: 1,414 us/op
Iteration   2: 1,667 us/op
Iteration   3: 4,464 us/op
Iteration   4: 200631,666 us/op
Iteration   5: 191470,399 us/op

# Run progress: 10,00% complete, ETA 00:46:27
# Fork: 3 of 5
# Warmup Iteration   1: 0,765 us/op
Iteration   1: 1,492 us/op
Iteration   2: 1,538 us/op
Iteration   3: 3,444 us/op
Iteration   4: 206447,158 us/op
Iteration   5: 205870,301 us/op

# Run progress: 15,00% complete, ETA 00:42:52
# Fork: 4 of 5
# Warmup Iteration   1: 0,749 us/op
Iteration   1: 1,489 us/op
Iteration   2: 1,494 us/op
Iteration   3: 4,371 us/op
Iteration   4: 164225,645 us/op
Iteration   5: 189612,347 us/op

# Run progress: 20,00% complete, ETA 00:41:00
# Fork: 5 of 5
# Warmup Iteration   1: 0,971 us/op
Iteration   1: 0,762 us/op
Iteration   2: 2,658 us/op
Iteration   3: 1,528 us/op
Iteration   4: 4,838 us/op
Iteration   5: 198638,559 us/op


Result "CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAdd":
  67029,162 ±(99.9%) 77001,703 us/op [Average]
  (min, avg, max) = (0,762, 67029,162, 318793,636), stdev = 102795,071
  CI (99.9%): [≈ 0, 144030,866] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51830:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAddAt

# Run progress: 25,00% complete, ETA 00:36:52
# Fork: 1 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 246, Size: 207
	at java.util.LinkedList.checkPositionIndex(LinkedList.java:560)
	at java.util.LinkedList.add(LinkedList.java:507)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAddAt(LinkedListBenchmark.java:24)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_avgt_jmhStub(LinkedListBenchmark_linkedListAddAt_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_AverageTime(LinkedListBenchmark_linkedListAddAt_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 30,00% complete, ETA 00:28:43
# Fork: 2 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 208, Size: 201
	at java.util.LinkedList.checkPositionIndex(LinkedList.java:560)
	at java.util.LinkedList.add(LinkedList.java:507)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAddAt(LinkedListBenchmark.java:24)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_avgt_jmhStub(LinkedListBenchmark_linkedListAddAt_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_AverageTime(LinkedListBenchmark_linkedListAddAt_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 35,00% complete, ETA 00:22:53
# Fork: 3 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 239, Size: 206
	at java.util.LinkedList.checkPositionIndex(LinkedList.java:560)
	at java.util.LinkedList.add(LinkedList.java:507)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAddAt(LinkedListBenchmark.java:24)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_avgt_jmhStub(LinkedListBenchmark_linkedListAddAt_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_AverageTime(LinkedListBenchmark_linkedListAddAt_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 40,00% complete, ETA 00:18:30
# Fork: 4 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 224, Size: 208
	at java.util.LinkedList.checkPositionIndex(LinkedList.java:560)
	at java.util.LinkedList.add(LinkedList.java:507)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAddAt(LinkedListBenchmark.java:24)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_avgt_jmhStub(LinkedListBenchmark_linkedListAddAt_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_AverageTime(LinkedListBenchmark_linkedListAddAt_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 45,00% complete, ETA 00:15:06
# Fork: 5 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 236, Size: 206
	at java.util.LinkedList.checkPositionIndex(LinkedList.java:560)
	at java.util.LinkedList.add(LinkedList.java:507)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAddAt(LinkedListBenchmark.java:24)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_avgt_jmhStub(LinkedListBenchmark_linkedListAddAt_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListAddAt_jmhTest.linkedListAddAt_AverageTime(LinkedListBenchmark_linkedListAddAt_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)




# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51830:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListGet

# Run progress: 50,00% complete, ETA 00:12:22
# Fork: 1 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 320, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.get(LinkedList.java:476)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListGet(LinkedListBenchmark.java:30)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_avgt_jmhStub(LinkedListBenchmark_linkedListGet_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_AverageTime(LinkedListBenchmark_linkedListGet_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 55,00% complete, ETA 00:10:08
# Fork: 2 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 460, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.get(LinkedList.java:476)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListGet(LinkedListBenchmark.java:30)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_avgt_jmhStub(LinkedListBenchmark_linkedListGet_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_AverageTime(LinkedListBenchmark_linkedListGet_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 60,00% complete, ETA 00:08:16
# Fork: 3 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 283, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.get(LinkedList.java:476)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListGet(LinkedListBenchmark.java:30)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_avgt_jmhStub(LinkedListBenchmark_linkedListGet_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_AverageTime(LinkedListBenchmark_linkedListGet_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 65,00% complete, ETA 00:06:41
# Fork: 4 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 425, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.get(LinkedList.java:476)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListGet(LinkedListBenchmark.java:30)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_avgt_jmhStub(LinkedListBenchmark_linkedListGet_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_AverageTime(LinkedListBenchmark_linkedListGet_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 70,00% complete, ETA 00:05:19
# Fork: 5 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 475, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.get(LinkedList.java:476)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListGet(LinkedListBenchmark.java:30)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_avgt_jmhStub(LinkedListBenchmark_linkedListGet_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListGet_jmhTest.linkedListGet_AverageTime(LinkedListBenchmark_linkedListGet_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)




# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51830:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListRemove

# Run progress: 75,00% complete, ETA 00:04:08
# Fork: 1 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 457, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.remove(LinkedList.java:525)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListRemove(LinkedListBenchmark.java:35)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_avgt_jmhStub(LinkedListBenchmark_linkedListRemove_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_AverageTime(LinkedListBenchmark_linkedListRemove_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 80,00% complete, ETA 00:03:06
# Fork: 2 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 297, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.remove(LinkedList.java:525)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListRemove(LinkedListBenchmark.java:35)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_avgt_jmhStub(LinkedListBenchmark_linkedListRemove_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_AverageTime(LinkedListBenchmark_linkedListRemove_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 85,00% complete, ETA 00:02:12
# Fork: 3 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 227, Size: 200
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.remove(LinkedList.java:525)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListRemove(LinkedListBenchmark.java:35)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_avgt_jmhStub(LinkedListBenchmark_linkedListRemove_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_AverageTime(LinkedListBenchmark_linkedListRemove_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 90,00% complete, ETA 00:01:23
# Fork: 4 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 401, Size: 199
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.remove(LinkedList.java:525)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListRemove(LinkedListBenchmark.java:35)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_avgt_jmhStub(LinkedListBenchmark_linkedListRemove_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_AverageTime(LinkedListBenchmark_linkedListRemove_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 95,00% complete, ETA 00:00:39
# Fork: 5 of 5
# Warmup Iteration   1: <failure>

java.lang.IndexOutOfBoundsException: Index: 238, Size: 197
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.remove(LinkedList.java:525)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListRemove(LinkedListBenchmark.java:35)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_avgt_jmhStub(LinkedListBenchmark_linkedListRemove_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.jmh_generated.LinkedListBenchmark_linkedListRemove_jmhTest.linkedListRemove_AverageTime(LinkedListBenchmark_linkedListRemove_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)




# Run complete. Total time: 00:12:31

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                   Mode  Cnt      Score       Error  Units
CollectionsTask.CollectionsBenchmark.LinkedListBenchmark.LinkedListBenchmark.linkedListAdd  avgt   25  67029,162 ± 77001,703  us/op