"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe" "-javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51676:E:\IntelliJ IDEA 2020.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;E:\(7-8) Trainee\Trainee\JavaSETasks\target\classes;C:\Users\Anastasia\.m2\repository\org\openjdk\jmh\jmh-core\1.25.2\jmh-core-1.25.2.jar;C:\Users\Anastasia\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\Anastasia\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Anastasia\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.25.2\jmh-generator-annprocess-1.25.2.jar" CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.Main
# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51676:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetAdd

# Run progress: 0,00% complete, ETA 00:15:00
# Fork: 1 of 5
# Warmup Iteration   1: 0,149 us/op
Iteration   1: 0,148 us/op
Iteration   2: 0,141 us/op
Iteration   3: 0,144 us/op
Iteration   4: 0,147 us/op
Iteration   5: 0,149 us/op

# Run progress: 6,67% complete, ETA 00:14:17
# Fork: 2 of 5
# Warmup Iteration   1: 0,155 us/op
Iteration   1: 0,162 us/op
Iteration   2: 0,144 us/op
Iteration   3: 0,144 us/op
Iteration   4: 0,143 us/op
Iteration   5: 0,144 us/op

# Run progress: 13,33% complete, ETA 00:13:15
# Fork: 3 of 5
# Warmup Iteration   1: 0,144 us/op
Iteration   1: 0,156 us/op
Iteration   2: 0,136 us/op
Iteration   3: 0,136 us/op
Iteration   4: 0,135 us/op
Iteration   5: 0,133 us/op

# Run progress: 20,00% complete, ETA 00:12:13
# Fork: 4 of 5
# Warmup Iteration   1: 0,140 us/op
Iteration   1: 0,136 us/op
Iteration   2: 0,135 us/op
Iteration   3: 0,135 us/op
Iteration   4: 0,135 us/op
Iteration   5: 0,139 us/op

# Run progress: 26,67% complete, ETA 00:11:12
# Fork: 5 of 5
# Warmup Iteration   1: 0,150 us/op
Iteration   1: 0,148 us/op
Iteration   2: 0,143 us/op
Iteration   3: 0,137 us/op
Iteration   4: 0,144 us/op
Iteration   5: 0,141 us/op


Result "CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetAdd":
  0,142 ±(99.9%) 0,005 us/op [Average]
  (min, avg, max) = (0,133, 0,142, 0,162), stdev = 0,007
  CI (99.9%): [0,137, 0,147] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51676:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetContains

# Run progress: 33,33% complete, ETA 00:10:11
# Fork: 1 of 5
# Warmup Iteration   1: 0,107 us/op
Iteration   1: 0,110 us/op
Iteration   2: 0,107 us/op
Iteration   3: 0,109 us/op
Iteration   4: 0,106 us/op
Iteration   5: 0,112 us/op

# Run progress: 40,00% complete, ETA 00:09:10
# Fork: 2 of 5
# Warmup Iteration   1: 0,109 us/op
Iteration   1: 0,107 us/op
Iteration   2: 0,108 us/op
Iteration   3: 0,105 us/op
Iteration   4: 0,107 us/op
Iteration   5: 0,109 us/op

# Run progress: 46,67% complete, ETA 00:08:09
# Fork: 3 of 5
# Warmup Iteration   1: 0,120 us/op
Iteration   1: 0,123 us/op
Iteration   2: 0,137 us/op
Iteration   3: 0,142 us/op
Iteration   4: 0,143 us/op
Iteration   5: 0,141 us/op

# Run progress: 53,33% complete, ETA 00:07:07
# Fork: 4 of 5
# Warmup Iteration   1: 0,128 us/op
Iteration   1: 0,127 us/op
Iteration   2: 0,127 us/op
Iteration   3: 0,122 us/op
Iteration   4: 0,126 us/op
Iteration   5: 0,124 us/op

# Run progress: 60,00% complete, ETA 00:06:06
# Fork: 5 of 5
# Warmup Iteration   1: 0,131 us/op
Iteration   1: 0,126 us/op
Iteration   2: 0,124 us/op
Iteration   3: 0,125 us/op
Iteration   4: 0,123 us/op
Iteration   5: 0,124 us/op


Result "CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetContains":
  0,121 ±(99.9%) 0,009 us/op [Average]
  (min, avg, max) = (0,105, 0,121, 0,143), stdev = 0,012
  CI (99.9%): [0,112, 0,130] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_261\jre\bin\java.exe
# VM options: -javaagent:E:\IntelliJ IDEA 2020.1.3\lib\idea_rt.jar=51676:E:\IntelliJ IDEA 2020.1.3\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetRemove

# Run progress: 66,67% complete, ETA 00:05:05
# Fork: 1 of 5
# Warmup Iteration   1: 0,081 us/op
Iteration   1: 0,081 us/op
Iteration   2: 0,085 us/op
Iteration   3: 0,074 us/op
Iteration   4: 0,083 us/op
Iteration   5: 0,082 us/op

# Run progress: 73,33% complete, ETA 00:04:04
# Fork: 2 of 5
# Warmup Iteration   1: 0,078 us/op
Iteration   1: 0,078 us/op
Iteration   2: 0,086 us/op
Iteration   3: 0,084 us/op
Iteration   4: 0,085 us/op
Iteration   5: 0,081 us/op

# Run progress: 80,00% complete, ETA 00:03:03
# Fork: 3 of 5
# Warmup Iteration   1: <failure>

java.lang.NullPointerException
	at java.util.TreeMap.rotateLeft(TreeMap.java:2224)
	at java.util.TreeMap.fixAfterDeletion(TreeMap.java:2397)
	at java.util.TreeMap.deleteEntry(TreeMap.java:2337)
	at java.util.TreeMap.remove(TreeMap.java:608)
	at java.util.TreeSet.remove(TreeSet.java:276)
	at CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetRemove(TreeSetBenchmark.java:28)
	at CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.jmh_generated.TreeSetBenchmark_treeSetRemove_jmhTest.treeSetRemove_avgt_jmhStub(TreeSetBenchmark_treeSetRemove_jmhTest.java:237)
	at CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.jmh_generated.TreeSetBenchmark_treeSetRemove_jmhTest.treeSetRemove_AverageTime(TreeSetBenchmark_treeSetRemove_jmhTest.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Run progress: 86,67% complete, ETA 00:01:52
# Fork: 4 of 5
# Warmup Iteration   1: 0,087 us/op
Iteration   1: 0,090 us/op
Iteration   2: 0,088 us/op
Iteration   3: 0,090 us/op
Iteration   4: 0,091 us/op
Iteration   5: 0,082 us/op

# Run progress: 93,33% complete, ETA 00:00:56
# Fork: 5 of 5
# Warmup Iteration   1: 0,081 us/op
Iteration   1: 0,080 us/op
Iteration   2: 0,083 us/op
Iteration   3: 0,084 us/op
Iteration   4: 0,080 us/op
Iteration   5: 0,079 us/op


Result "CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetRemove":
  0,083 ±(99.9%) 0,004 us/op [Average]
  (min, avg, max) = (0,074, 0,083, 0,091), stdev = 0,004
  CI (99.9%): [0,080, 0,087] (assumes normal distribution)


# Run complete. Total time: 00:14:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                               Mode  Cnt  Score   Error  Units
CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetAdd       avgt   25  0,142 ± 0,005  us/op
CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetContains  avgt   25  0,121 ± 0,009  us/op
CollectionsTask.CollectionsBenchmark.TreeSetBenchmark.TreeSetBenchmark.treeSetRemove    avgt   20  0,083 ± 0,004  us/op
